org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = servux
mod_name = Servux
author = masa
mod_file_name = servux-fabric

# Current mod version
mod_version = 0.4.0-sakura.2

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.3
minecraft_version = 1.21.3
mappings_version = 1.21.3+build.2

fabric_loader_version = 0.16.7
fabric_api_version = 0.106.1+1.21.3

# Luck Permissions API
fabric_permissions_api_version = 0.3.2
