org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = servux
mod_name = Servux
author = masa
mod_file_name = servux-fabric

# Current mod version
mod_version = 0.3.8-sakura.1

# The Minecraft version that gets set in the built file name
minecraft_version_out = 1.21
minecraft_version = 1.21
mappings_version = 1.21+build.9

fabric_loader_version = 0.15.11
fabric_api_version = 0.100.7+1.21

# Luck Permissions API
fabric_permissions_api_version = 0.3.1
