org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = servux
mod_name = Servux
author = masa
mod_file_name = servux-fabric

# Current mod version
mod_version = 0.3.999-snap

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 24w38a
minecraft_version = 24w38a
mappings_version = 24w38a+build.4

fabric_loader_version = 0.16.5
fabric_api_version = 0.104.2+1.21.2

# Luck Permissions API
fabric_permissions_api_version = 0.3.1
