org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = servux
mod_name = Servux
author = masa
mod_file_name = servux-fabric

# Current mod version
mod_version = 0.3.9-alpha.1

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.2-pre1
minecraft_version = 1.21.2-pre1
mappings_version = 1.21.2-pre1+build.3

fabric_loader_version = 0.16.5
fabric_api_version = 0.105.3+1.21.2

# Luck Permissions API
fabric_permissions_api_version = 0.3.2-SNAPSHOT
fabric_permissions_api_id = b43d33efb8
